m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/CSED/term_2/logic_2/LogicTeam/counter/Generated
Ecounter
Z1 w1713375096
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 13
R0
Z5 8D:\CSED\term_2\logic_2\LogicTeam\counter\counter.vhd
Z6 FD:\CSED\term_2\logic_2\LogicTeam\counter\counter.vhd
l0
L6 1
V:Uh0_ShoLo^4;zb46C:aE1
!s100 ?]PO0G`;ioSiE6QDCARcC0
Z7 OV;C;2020.1;71
32
Z8 !s110 1713375097
!i10b 1
Z9 !s108 1713375097.000000
Z10 !s90 -work|work|-check_synthesis|D:\CSED\term_2\logic_2\LogicTeam\counter\counter.vhd|
Z11 !s107 D:\CSED\term_2\logic_2\LogicTeam\counter\counter.vhd|
!i113 1
Z12 o-work work -check_synthesis
Z13 tExplicit 1 CvgOpt 0
Artl
DEx4 work 11 t_flip_flop 0 22 :=JeL`DL]B8aXoG7W[6Gn2
R2
R3
R4
DEx4 work 7 counter 0 22 :Uh0_ShoLo^4;zb46C:aE1
!i122 11
l18
L14 53
VV_k;?861?2CC5cizVNnF32
!s100 @<W3nD9;V@N<<Z?c?24[P3
R7
32
!s110 1713365325
!i10b 1
!s108 1713365324.000000
R10
R11
!i113 1
R12
R13
Et_flip_flop
R1
R3
R4
!i122 12
R0
Z14 8D:\CSED\term_2\logic_2\LogicTeam\counter\t_flip_flop.vhd
Z15 FD:\CSED\term_2\logic_2\LogicTeam\counter\t_flip_flop.vhd
l0
L4 1
VHH?_AB@Q1H9>5_CX^jJX33
!s100 CCC2Mj5PC:;CB?e9fkI1E1
R7
32
R8
!i10b 1
R9
Z16 !s90 -work|work|-check_synthesis|D:\CSED\term_2\logic_2\LogicTeam\counter\t_flip_flop.vhd|
Z17 !s107 D:\CSED\term_2\logic_2\LogicTeam\counter\t_flip_flop.vhd|
!i113 1
R12
R13
Abehavioral
R3
R4
DEx4 work 11 t_flip_flop 0 22 HH?_AB@Q1H9>5_CX^jJX33
!i122 12
l14
L12 15
VIaa`HbB9_HY`PXHYW>IGC1
!s100 EcA8g^ZGm8zbfh?a872c@2
R7
32
R8
!i10b 1
R9
R16
R17
!i113 1
R12
R13
