m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/COLLEGE/Logic2/LogicTeam/Lab_3/EE/Generated
Eee
Z1 w1714413419
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1
R0
Z5 8C:\COLLEGE\Logic2\LogicTeam\Lab_3\EE\EE.vhd
Z6 FC:\COLLEGE\Logic2\LogicTeam\Lab_3\EE\EE.vhd
l0
L5 1
VK0C9Dz;bE?K6;5JLbKFaY0
!s100 Jz75U4IXW_?j]0Y1HofMS0
Z7 OV;C;2020.1;71
32
Z8 !s110 1714413420
!i10b 1
Z9 !s108 1714413420.000000
Z10 !s90 -work|work|-check_synthesis|C:\COLLEGE\Logic2\LogicTeam\Lab_3\EE\EE.vhd|
!s107 C:\COLLEGE\Logic2\LogicTeam\Lab_3\EE\EE.vhd|
!i113 1
Z11 o-work work -check_synthesis
Z12 tExplicit 1 CvgOpt 0
Artl
Z13 DEx4 work 11 t_flip_flop 0 22 OgK5SVaTe79o<kE7FC_7c0
R2
R3
R4
DEx4 work 2 ee 0 22 K0C9Dz;bE?K6;5JLbKFaY0
!i122 1
l17
L13 25
VHXk]dmbHf@ezPSKKH:KEe3
!s100 W_ndFe5HeQGK=5SkY4:EW3
R7
32
R8
!i10b 1
R9
R10
Z14 !s107 C:\COLLEGE\Logic2\LogicTeam\Lab_3\EE\EE.vhd|
!i113 1
R11
R12
Et_flip_flop
Z15 w1714410372
R2
R3
R4
!i122 0
R0
Z16 8C:\COLLEGE\Logic2\LogicTeam\Lab_3\EE\t_flip_flop.vhd
Z17 FC:\COLLEGE\Logic2\LogicTeam\Lab_3\EE\t_flip_flop.vhd
l0
L5 1
VOgK5SVaTe79o<kE7FC_7c0
!s100 SQTH_:`7M8@]`aMIiCX:K0
R7
32
R8
!i10b 1
Z18 !s108 1714413419.000000
Z19 !s90 -work|work|-check_synthesis|C:\COLLEGE\Logic2\LogicTeam\Lab_3\EE\t_flip_flop.vhd|
Z20 !s107 C:\COLLEGE\Logic2\LogicTeam\Lab_3\EE\t_flip_flop.vhd|
!i113 1
R11
R12
Abehavioral
R2
R3
R4
R13
!i122 0
l14
L12 18
V8W>S2cB]nW^U]o<91>Hlf2
!s100 bTM_XdgZSa7M:]caIn2U>2
R7
32
R8
!i10b 1
R18
R19
R20
!i113 1
R11
R12
