m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/CSED/term_2/logic_2/lab1/half_adder/Generated
Efull_adder
Z1 w1709374238
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 23
R0
Z5 8D:\CSED\term_2\logic_2\lab1\half_adder\full_adder.vhd
Z6 FD:\CSED\term_2\logic_2\lab1\half_adder\full_adder.vhd
l0
L5 1
V8k>]<0FLJLJA?9bXnf0mL2
!s100 e7DGMGFKR2^C@O6?;?51i2
Z7 OV;C;2020.1;71
32
Z8 !s110 1709374238
!i10b 1
Z9 !s108 1709374238.000000
Z10 !s90 -work|work|-check_synthesis|D:\CSED\term_2\logic_2\lab1\half_adder\full_adder.vhd|
Z11 !s107 D:\CSED\term_2\logic_2\lab1\half_adder\full_adder.vhd|
!i113 1
Z12 o-work work -check_synthesis
Z13 tExplicit 1 CvgOpt 0
Artl
Z14 DEx4 work 10 half_adder 0 22 QDfgjeZCFCm1BKY8d]Xf=2
R2
R3
R4
Z15 DEx4 work 10 full_adder 0 22 8k>]<0FLJLJA?9bXnf0mL2
!i122 23
l14
L12 22
VeYjDk9UU4IYLT9n0:k1;i1
!s100 M0LJdGl:V=S9O^3D?Mb[d0
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ehalf_adder
R1
R2
R3
R4
!i122 22
R0
Z16 8D:\CSED\term_2\logic_2\lab1\half_adder\half_adder.vhd
Z17 FD:\CSED\term_2\logic_2\lab1\half_adder\half_adder.vhd
l0
L5 1
VQDfgjeZCFCm1BKY8d]Xf=2
!s100 MDNiKb1IJa]n>J<78eagG2
R7
32
R8
!i10b 1
R9
Z18 !s90 -work|work|-check_synthesis|D:\CSED\term_2\logic_2\lab1\half_adder\half_adder.vhd|
Z19 !s107 D:\CSED\term_2\logic_2\lab1\half_adder\half_adder.vhd|
!i113 1
R12
R13
Artl
R2
R3
R4
R14
!i122 22
l15
L13 9
VSz6LX0W8l_6dCW;=0gUO73
!s100 9;2MO>Q`?:<38QcNM=U3l2
R7
32
R8
!i10b 1
R9
R18
R19
!i113 1
R12
R13
Eribbleadder
R1
R3
R4
!i122 24
R0
Z20 8D:\CSED\term_2\logic_2\lab1\half_adder\4_bit_ripple_adder_subtactor.vhd
Z21 FD:\CSED\term_2\logic_2\lab1\half_adder\4_bit_ripple_adder_subtactor.vhd
l0
L4 1
V37lQXO8j]HcjLUCdi6=Y42
!s100 ^e]cEZdAhL25lJgoP7V1N3
R7
32
R8
!i10b 1
R9
Z22 !s90 -work|work|-check_synthesis|D:\CSED\term_2\logic_2\lab1\half_adder\4_bit_ripple_adder_subtactor.vhd|
Z23 !s107 D:\CSED\term_2\logic_2\lab1\half_adder\4_bit_ripple_adder_subtactor.vhd|
!i113 1
R12
R13
Aribbleadderarch
R2
R15
R3
R4
DEx4 work 11 ribbleadder 0 22 37lQXO8j]HcjLUCdi6=Y42
!i122 24
l17
L13 46
VjcG:gK8bcbTSbX_:nQjHm1
!s100 gR^YlTk2fB;CK73dVGaQC3
R7
32
R8
!i10b 1
R9
R22
R23
!i113 1
R12
R13
Eribbleadder_tb
R1
R2
R3
R4
!i122 25
R0
Z24 8D:\CSED\term_2\logic_2\lab1\half_adder\Generated\4_bit_ripple_adder_subtactor_Sim.vhd
Z25 FD:\CSED\term_2\logic_2\lab1\half_adder\Generated\4_bit_ripple_adder_subtactor_Sim.vhd
l0
L7 1
VAmIgCfaM1ob8hE`lNUBZG1
!s100 W2LRm^N[[PO6oIT6IGGWZ3
R7
32
Z26 !s110 1709374239
!i10b 1
R9
Z27 !s90 -work|work|-check_synthesis|D:\CSED\term_2\logic_2\lab1\half_adder\Generated\4_bit_ripple_adder_subtactor_Sim.vhd|
!s107 D:\CSED\term_2\logic_2\lab1\half_adder\Generated\4_bit_ripple_adder_subtactor_Sim.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 14 ribbleadder_tb 0 22 AmIgCfaM1ob8hE`lNUBZG1
!i122 25
l37
L10 133
V>hP2^mYE_]fbAk[;^bC[b2
!s100 d9^hS4b<[RO8N1k4X]9Yk2
R7
32
R26
!i10b 1
R9
R27
Z28 !s107 D:\CSED\term_2\logic_2\lab1\half_adder\Generated\4_bit_ripple_adder_subtactor_Sim.vhd|
!i113 1
R12
R13
