Component MUX_8to1_tb()
{
    SIGNAL finished : STD_LOGIC:= '0';
    CONSTANT period_time : TIME := 83333 ps;

    Process Sim_finished()
    {
        wait for 1000 ms;
        finished <= '1';
        wait;
    }

    NewComponent MUX_8to1
    (
        I0 => I0,
        I1 => I1,
        I2 => I2,
        I3 => I3,
        I4 => I4,
        I5 => I5,
        I6 => I6,
        I7 => I7,
        S => S,
        Z => Z,
    );

    SIGNAL I0 : std_logic ;
    SIGNAL I1 : std_logic ;
    SIGNAL I2 : std_logic ;
    SIGNAL I3 : std_logic ;
    SIGNAL I4 : std_logic ;
    SIGNAL I5 : std_logic ;
    SIGNAL I6 : std_logic ;
    SIGNAL I7 : std_logic ;
    SIGNAL S : std_logic_vector (2 downto 0);
    SIGNAL Z : std_logic ;


    Process Sim_I0()
    {
        While(finished /= '1')
        {
            I0 <= '0';
            wait for 10 ms;
            I0 <= '1';
            wait for 10 ms;
            I0 <= '1';
            wait for 10 ms;
            I0 <= '0';
            wait for 10 ms;
            
        }
        wait;
    }

    Process Sim_I1()
    {
        While(finished /= '1')
        {
            I1 <= '0';
            wait for 13 ms;
            I1 <= '1';
            wait for 13 ms;
            
        }
        wait;
    }

    Process Sim_I2()
    {
        While(finished /= '1')
        {
            I2 <= '1';
            wait for 15 ms;
            I2 <= '0';
            wait for 15 ms;
            
        }
        wait;
    }

    Process Sim_I3()
    {
        While(finished /= '1')
        {
            I3 <= '1';
            wait for 27 ms;
            I3 <= '0';
            wait for 27 ms;
            
        }
        wait;
    }

    Process Sim_I4()
    {
        While(finished /= '1')
        {
            I4 <= '1';
            wait for 7 ms;
            I4 <= '0';
            wait for 7 ms;
            
        }
        wait;
    }

    Process Sim_I5()
    {
        While(finished /= '1')
        {
            I5 <= '0';
            wait for 17 ms;
            I5 <= '0';
            wait for 17 ms;
            I5 <= '1';
            wait for 17 ms;
            I5 <= '1';
            wait for 17 ms;
            
        }
        wait;
    }

    Process Sim_I6()
    {
        While(finished /= '1')
        {
            I6 <= '1';
            wait for 17 ms;
            I6 <= '0';
            wait for 17 ms;
            I6 <= '1';
            wait for 17 ms;
            
        }
        wait;
    }

    Process Sim_I7()
    {
        While(finished /= '1')
        {
            I7 <= '1';
            wait for 15 ms;
            I7 <= '0';
            wait for 15 ms;
            
        }
        wait;
    }

    Process Sim_S()
    {
        While(finished /= '1')
        {
            S <= "000";
            wait for 10 ms;
            S <= "001";
            wait for 10 ms;
            S <= "010";
            wait for 10 ms;
            S <= "011";
            wait for 10 ms;
            S <= "100";
            wait for 10 ms;
            S <= "101";
            wait for 10 ms;
            S <= "110";
            wait for 10 ms;
            S <= "111";
            wait for 10 ms;
            S <= "000";
            wait for 10 ms;
            
        }
        wait;
    }
}